# ImPress

./: .gitignore  pom.xml  start-webapp.launch
src/main/java/nl/impress/app/: AuthorizationFilter.java  FreeMarkerUtil.java  MainModule.java
src/main/java/nl/impress/app/data/: HBaseImageStorage.java  HBaseUserStorage.java  ImageStorage.java  InMemoryImageStorage.java  InMemoryUserStorage.java  Upload.java  User.java  UserStorage.java  package-info.java
src/main/java/nl/impress/app/data/image/: Image.java  ImageMetaData.java  MediumImage.java  Thumbnail.java
src/main/java/nl/impress/app/endpoints/: ImageResource.java  LoginError.java  PageResource.java  UserResource.java
src/main/java/nl/impress/app/exceptions/: ImageStoreException.java  UserStoreException.java
src/main/java/nl/impress/app/exceptions/mappers/: BaseExceptionMapper.java  HTTPExceptionMapper.java  ImageNotFoundExceptionMapper.java  ProvisionExceptionMapper.java  RootExceptionMapper.java  UserNotFoundExceptionMapper.java
src/main/java/nl/impress/app/guice/: CurrentUser.java  UserProvider.java
src/main/resources/templates/: edit.ftl  error.ftl  head.ftl  header.ftl  home.ftl  login.ftl  me.ftl  profile.ftl  signup.ftl  upload.ftl  view.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: error.html  imagegrid.css  imagegrid.js  style.css
src/test/java/nl/impress/app/: HBaseImageStorageTest.java  HBaseUserStorageTest.java  ImageStorageTest.java  InMemoryImageStorageTest.java  InMemoryUserStoreTest.java  UserStorageTest.java  Util.java
